<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: url(stock.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .login-container {
            background: white;
            border-radius: 11px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 100%;
            max-width: 430px;
            min-height: 200px;
            animation: slideIn 1s ease-out;
        }
        h2 {
            text-align: center;
            margin-bottom: 30px;
            color:black;
        }
        .form-control {
            border-radius: 20px;
            box-shadow: rgb(17, 14, 14);
            
            margin-bottom: 15px;
        }
        .btn-login {
            width: 100%;
            padding: 12px;
            background-color: blue;
            color:white;
            border-radius: 20px;
            border: none;
            font-size: 16px;
            font-weight: 500;
        }
        .btn-login:hover {
            background-color:green;
            cursor: pointer;
        }
        .form-check-label {
            color:black;
        }
        @keyframes slideIn {
            0% {
                transform: translateY(-50px);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h2>Login</h2>
        <form>
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Password" required>
            </div>
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="rememberMe">
                <label class="form-check-label" for="rememberMe">Remember me</label>
            </div>
            <button type="submit" class="btn-login" onclick="window.location.href='main.html';">Login</button>
        </form>
    </div>

    
</body>
</html>
